# chat_bot

./: Readme.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  debugkeystore
app/src/androidTest/java/com/helio/chatbot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/helio/chatbot/: ChatBotApp.kt
app/src/main/java/com/helio/chatbot/di/component/: MainComponent.kt  MainModule.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/test/java/com/helio/chatbot/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: BuildConstants.kt
chat-ui/: build.gradle.kts
chat-ui/src/androidTest/java/com/helio/chatbot/presentation/: ExampleInstrumentedTest.kt
chat-ui/src/main/java/com/helio/chatbot/presentation/: Modifiers.kt
chat-ui/src/main/java/com/helio/chatbot/presentation/activity/: DiActivity.kt  DiViewModel.kt  MainActivity.kt
chat-ui/src/main/java/com/helio/chatbot/presentation/di/: DaggerVMProviderFactory.kt  ViewModelKey.kt
chat-ui/src/main/java/com/helio/chatbot/presentation/di/component/: ChatComponent.kt  ChatComponentProvider.kt  ChatModule.kt  ChatScope.kt
chat-ui/src/main/java/com/helio/chatbot/presentation/domain/mappers/: Mappers.kt
chat-ui/src/main/java/com/helio/chatbot/presentation/elements/: Dialogs.kt  ElementsSharedConstants.kt  Spacers.kt
chat-ui/src/main/java/com/helio/chatbot/presentation/elements/chat/: ChatHeader.kt  ChatMisc.kt  DateDividerElement.kt  LoadPlaceholder.kt  Message.kt  MessageWall.kt
chat-ui/src/main/java/com/helio/chatbot/presentation/elements/chat/model/: ChatItem.kt
chat-ui/src/main/java/com/helio/chatbot/presentation/elements/dialogs/base/: BaseDialog.kt  BaseDialogExt.kt
chat-ui/src/main/java/com/helio/chatbot/presentation/elements/inputfield/: InputField.kt  InputFieldConstants.kt
chat-ui/src/main/java/com/helio/chatbot/presentation/elements/snackbar/: CustomSnackbar.kt  SliderSnackbar.kt
chat-ui/src/main/java/com/helio/chatbot/presentation/navigation/: Destinations.kt  Graph.kt
chat-ui/src/main/java/com/helio/chatbot/presentation/screens/: ScreenContainer.kt  SplashScreen.kt
chat-ui/src/main/java/com/helio/chatbot/presentation/screens/chat/model/: ChatScreenEvent.kt  ChatViewModel.kt  SpeechRecognitionState.kt
chat-ui/src/main/java/com/helio/chatbot/presentation/screens/chat/ui/: ChatScreen.kt  ChatScreenConstatns.kt  EmptyHistory.kt
chat-ui/src/main/java/com/helio/chatbot/presentation/text/: TextFilters.kt
chat-ui/src/main/java/com/helio/chatbot/presentation/theme/: Color.kt  Colors.kt  Fonts.kt  TextStyles.kt  Theme.kt  Type.kt
chat-ui/src/main/res/drawable/: icon_clean_history.xml  icon_dialog_cross.xml  icon_mic.xml  onboarding_content.xml  pdf_export.xml  send.xml
chat-ui/src/main/res/values/: strings.xml
chat-ui/src/test/java/com/helio/chatbot/presentation/: ExampleUnitTest.kt
common/: build.gradle.kts
common-ui/: build.gradle.kts
common-ui/src/androidTest/java/com/helio/common/: ExampleInstrumentedTest.kt
common-ui/src/main/kotlin/com/helio/chatbot/common/: Ripple.kt
common-ui/src/test/java/com/helio/common/: ExampleUnitTest.kt
common/src/main/java/com/helio/chatbot/common/: Collections.kt  FlowUtils.kt  NumberUtils.kt  SdkVersion.kt  TimeUtils.kt  Typealiases.kt
common/src/main/java/com/helio/chatbot/common/di/: AppContext.kt  MainComponentScope.kt
data/: build.gradle.kts
data/src/androidTest/java/com/helio/chatbot/: ExampleInstrumentedTest.kt
data/src/main/java/com/helio/chatbot/data/database/: AppDatabase.kt  MessageDao.kt  Serializers.kt
data/src/main/java/com/helio/chatbot/data/di/: DataModule.kt
data/src/main/java/com/helio/chatbot/data/model/: MessageEntity.kt  MessageTypeExt.kt
data/src/main/java/com/helio/chatbot/data/repository/: ChatLocalRepository.kt  ChatRemoteRepositoryImpl.kt  ExportPdfRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/helio/chatbot/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/helio/chatbot/domain/logic/: ChatRoomService.kt
domain/src/main/java/com/helio/chatbot/domain/logic/usecase/: ClearLocalStorageUseCase.kt  ExportAsPdfUseCase.kt  SpeechToTextFlowUseCase.kt
domain/src/main/java/com/helio/chatbot/domain/mappers/: DividerInserter.kt  MapExtensions.kt
domain/src/main/java/com/helio/chatbot/domain/model/: ChatEvent.kt  MessageAuthor.kt  MessageModel.kt  SpeechRecognitionEvent.kt
domain/src/main/java/com/helio/chatbot/domain/repository/: ChatLocalRepository.kt  ChatRemoteRepository.kt  ExportPdfRepository.kt
domain/src/test/java/com/helio/chatbot/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
